<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        * { 
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            background-image: url('image/sand.jpg');
            animation: moveBackground 25s linear infinite alternate;
            background-size: cover;
            color: #333;
            padding-bottom: 1px;
        }
        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }
        .banner {
            width: 100%;
            text-align: center;
            padding: 0;
            margin-top: -20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .navbar {
            background: #F5DEB3;
            padding: 8px;
            position: relative; 
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 0; 
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .navbar ul {
            display: flex;
            justify-content: center;         
            list-style: none;
        }
        .navbar li {
                   list-style: none;
                   display: inline-block;
        }
        .navbar li a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;

        }
        li a:hover {
            color: #E9967A;

        }
        .home-button a {
            display: flex;
            align-items: center;
            font-size: 21px;
            padding: 1px;
            margin-top: -2px;

        }
        .footer {
            background: #F5DEB3;
            padding: 20px;              
            text-align: center;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);                        
        }
        .footer a {
            color: black;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #E9967A;
        }
        .footer p {
            color: black;
            font-size: 16px;
            margin-top: 5px;

        }
        .content {
            margin-top: 20px;
            text-align: center;
       
         }
        .content table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .content th, .content td {
            padding: 20px;
            vertical-align: top;
        }
        .content th {
            font-size: 78px;
            padding: 30px;
            color: #E9967A;
            text-transform: uppercase;
            letter-spacing: 5px;
            width: 100%;
            background-color: rgba(245, 222, 179, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .profile-list {
            list-style-type: disc;
            text-align: left;
            font-size: 18px;
            margin-top: 0;
            padding-left: 20px;
        }
        .profile-heading {
            color: #E9967A;
            text-align: center;
            padding: 20px;
            font-size: 48px;
            font-family: 'Lobster', cursive;
            text-decoration: underline;
        }
        .short-video, .favourite-song {
            width: 30%; 
            font-size: 48px;
            font-family: 'Lobster', cursive;
            color: #E9967A;
            text-align: center;
            padding-top: 20px;
            text-decoration: underline;
            background-color: rgba(255, 255, 255, 0.5);
            border: 2px solid #E9967A; 
            border-radius: 10px; 
            padding: 10px;
        }
        .image-cell {
            width: 50%;
            text-align: center;
        }
        .image-cell img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .image-cell img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

        }
        .right-section {
            width: 40%;
            text-align: left;
            vertical-align: top;
        }
        .facts-box, .image-box {
            border: 2px solid #E9967A;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: rgba(245, 222, 179, 0.8);
            margin: 10px;
        }
        .favourite-song-list {
            list-style-type: none; 
            padding: 30px; 
            margin: 0; 
            text-align: left; 
            max-width: 500px; 
            margin: auto; 
            background-color: rgba(245, 222, 179, 0.5); 
            border: 2px solid #E9967A; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
              
        }
        .favourite-song-list li {
            font-size: 24px;
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px; 
        }

        .favourite-song-list li::before {
            content: '\2022'; 
            color: #E9967A; 
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em; 
            position: absolute;
            left: 0;
        }

        .favourite-song-list a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

       .favourite-song-list a:hover {
           color: #E9967A;

        }
        
        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            background-color: #E9967A;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        #topButton:hover {
            background-color: #E9967A;
            transform: translateY(-5px);

        }
 
    </style>
</head>
<body>

<div class="banner">
    <a href="#"><img src="image/banner2.png" alt="banner"></a>
</div>
<nav class="navbar">
    <div class="navdiv">
       <ul>
            <li class="home-button"><a href="index.html">🏠︎</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="hobby.html">HOBBY</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="family.html">FAMILY</a></li>
            <li><a href="friends.html">FRIENDS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </div>
</nav>

<main class="content">
        <table>
            <tr>
                <th colspan="3">NZH STORY ❀</th>
            </tr>
            <tr>
                <td class="right-section">
                    <div class="facts-box">
                        <span class="profile-heading">MY FACTS</span>
                        <ul class="profile-list">
                            <li>Nur Zulfa Hana Binti Mohd Zaki</li>
                            <li>20 year old girl</li>
                            <li>158cm</li>
                            <li>55kg</li>
                            <li>Alor Setar, Kedah</li>
                            <li>UiTM Merbok</li>
                            <li>Reading & sleeping</li>
                            <li>Enjoy all types of food as long as it is not too spicy</li>
                            <li>Brown is my favourite color
                            <li>Dubai is my favourite place to visit</li>
                            <li>Has claustrophobia</li>
                            <li>Hyperhidrosis suffered</li>
                            <li>Hazelnut lover</li>
                            <li>Clumsy</li>
                            <li>Indecisive</li>
                            <li>Love singing even though there is no talent</li>
                            <li>Sunset over sunrise
                            <li>Fan of Stray Kids all around the world</li>
                        </ul>
                    </div>
                </td>
                <td class="image-cell">
                    <div class="image-box">
                        <img src="image/zulfaaa.jpg" alt="Zulfa's Photo">
                    </div>
                </td>
                <td class="image-cell">
                    <div class="image-box">
                        <img src="image/zulfaaa1.jpg" alt="Zulfa2's photo">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="short-video">Short Video of Me!</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div style="display: flex; justify-content: space-around;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l8u8_PDyVaM?si=FoMMScVuMKcW5801" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/wYc9BhniGgM?si=CAF3lN07aV9UX4dB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="favourite-song">My Favourite Songs</td>
            </tr>
            <tr>
                <td colspan="3">
                    <ul class="favourite-song-list">
                        <li><a href="audio/breathin.mp3">Breathin- Ariana Grande</a></li>
                        <li><a href="audio/red lights.m4a">Red Lights - Stray Kids</a></li>
                        <li><a href="audio/maniac.m4a">Maniac - Stray Kids</a></li>
                        <li><a href="audio/loco.m4a">Loco - Itzy</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>

<div class="footer">
    <a href="https://www.instagram.com/nrzlfhna/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/01155091570" target="_blank"><i class="fa fa-whatsapp"></i></a>
    <a href="https://github.com/nurzulfa" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://www.youtube.com/channel/UCqFozWi03HkJGqrNpwCNmlQ" target="_blank"><i class="fa fa-youtube"></i></a>
    <p class="w3-medium">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
    <p style="font-size:14px; color: black;">
        Disclaimer: The content of this website is for informational purposes only.
    </p>
    <p style="font-size:14px; color: black;">
        &copy; 2024 Nur Zulfa Hana. All rights reserved.
    </p>
</div>

<button id="topButton" title="Go to top">Top</button>

<script>
     const topButton = document.getElementById("topButton");

    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    topButton.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

</script>

</body>
</html>
