<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      body {
            background-image: url('image/sand.jpg');
            background-size: cover;
            color: #333;
            padding-bottom: 1px;
            margin: 0;
        }
        .banner {
            width: 100%;
            text-align: center;
            padding: 0;
            margin-top: -20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .navbar {
            background: #F5DEB3;
            padding: 8px;
            width: 100%;
            position: relative;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 0;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        li {
            position: relative;
            list-style: none;
            display: inline-block;
        }
        li a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        li a:hover {
            color: #E9967A;
        }
        .home-button a {
            display: flex;
            align-items: center;
            font-size: 21px;
            margin-top: -6px;
        }
        .header {
            text-align: center;
            padding: 30px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 20px auto;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: rgba(245, 222, 179, 0.8);
        }
        .header h1 {
            font-size: 78px;
            color: #E9967A;
        }
        .footer {
            background: #F5DEB3;
            padding: 16px;
            text-align: center;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .footer a {
            color: black;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #E9967A;
        }
        .footer p {
            color: black;
            font-size: 16px;
            margin-top: 5px;
        }
        .dropdown {
            display: none;
            position: absolute;
            background-color: #F5DEB3;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            top: 100%;
            left: 0;
            min-width: 160px;
        }
        .dropdown a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
            width: 100%; 
        }
        .dropdown a:hover {
            background-color: #E9967A;
            color: white;
        }
        li:hover .dropdown {
            display: block;
        }
        .content {
            text-align: center;
            padding: 30px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.8);
        }
        .content h2 {
            font-size: 48px;
            color: #DEB887;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            color: #333;        
       }
        
        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            background-color: #E9967A;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        #topButton:hover {
            background-color: #E9967A;
            transform: translateY(-5px);

        }

    </style>
</head>
<body>

<div class="banner">
     <a href="#"><img src="image/banner2.png" alt="banner"></a>
</div>
<nav class="navbar">
    <div class="navdiv">
        <ul>
            <li class="home-button"><a href="index.html">🏠︎</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="hobby.html">HOBBY</a></li>
            <li> 
                <a href="education.html">EDUCATION</a>            
                <ul class="dropdown">
                    <li><a href="school.html">SCHOOL</a></li>
                    <li><a href="university.html">UNIVERSITY</a></li>
                </ul>
            </li> 
            <li><a href="family.html">FAMILY</a></li>
            <li><a href="friends.html">FRIENDS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
         </ul>
     </div>
</nav>

<div class="header">
     <h1>Student 🎓</h1>
</div>

<div class="content">
    <h2>Hello everyone, This is my education page!</h2>
    <p>I have divided my education journey into two sections: school and university. Tap on the education menu to find out more about my journey as a student. Have fun!</p>
</div>


<div class="footer">
    <a href="https://www.instagram.com/nrzlfhna/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/01155091570" target="_blank"><i class="fa fa-whatsapp"></i></a>
    <a href="https://github.com/nurzulfa" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://www.youtube.com/channel/UCqFozWi03HkJGqrNpwCNmlQ" target="_blank"><i class="fa fa-youtube"></i></a>
    <p class="w3-medium">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
    <p style="font-size:14px; color: black;">
        Disclaimer: The content of this website is for informational purposes only.
    </p>
    <p style="font-size:14px; color: black;">
        &copy; 2024 Nur Zulfa Hana. All rights reserved.
    </p>
</div>

<button id="topButton" title="Go to top">Top</button>
<script>
const topButton = document.getElementById("topButton");

    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    topButton.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

</script>


</body>
</html>




