<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style type="text/css">
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('image/sand.jpg');
            animation: moveBackground 30s linear infinite alternate;
            background-size: cover;
            color: #333;
            padding-bottom: 1px;
        }
        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }

       }
        .banner {
            width: 100%;
            text-align: center;
            padding: 0;
            margin-top: -20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .banner img {
            max-width: 100%;
            height: auto;
            height: auto;
        }
        .navbar {
            background: #F5DEB3;
            padding: 8px;
            width: 100%;
            position: relative; 
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 0; 
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul {
            display: flex;
            justify-content: center; 
            list-style: none;     

        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        li a:hover {
            color: #E9967A;

        }
        .home-button a {
            display: flex;
            align-items: center;
            font-size: 21px;
            margin-top: -6px;

        }
        .header {
            text-align: center;
            padding: 30px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 20px auto;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: rgba(245, 222, 179, 0.8);
        }
        .header h1 {
            font-size: 78px;
            color: #E9967A;

        }
        .content-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
            max-width: 1300px;

        }
        table {
            width: 85%;
            border-collapse: collapse;
            border-spacing: 40px;
            margin-top: 30px;
        }
        td {
            padding: 38px;
            vertical-align: top;
            background: linear-gradient(to bottom right, #FFFFFF, #F5DEB3);
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            margin: 10px;
            transition: transform 0.3s, box-shadow 0.3s;

        }
        td:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

         }
        .content-item img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;

         }
        .content-item img:hover {
            transform: scale(1.05);

        }
        .content-item p {
            font-size: 20px;
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        .footer {
            background: #F5DEB3;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .footer a {
            color: black;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #E9967A;
        }
        .footer p {
            color: black;
            font-size: 16px;
            margin-top: 5px;        
        }
        
        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            background-color: #E9967A;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        #topButton:hover {
            background-color: #E9967A;
            transform: translateY(-5px);

        }
    
    </style>
</head>
<body>

<div class="banner">
        <a href="#"><img src="image/banner2.png" alt="banner"></a>
    </div>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li class="home-button"><a href="index.html">🏠︎</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="hobby.html">HOBBY</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="family.html">FAMILY</a></li>
                <li><a href="friends.html">FRIENDS</a></li>
               <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </div>
    </nav>

<div class="header">
    <h1>My Everything🫶🏻<h1>
</div>

<div class="content-section">
    <table>
        <tr>
            <td class="content-item">
                <img src="image/family1.jpg" alt="Image 1">
                <p>This is my family members. This picture was taken during Hari Raya Aidilfitri 2024. For your information, I have 3 older brothers. The first one is Mohd Zarif, the second one is Mohd Rifqi and the last one is Mohd Irfan and here I am the youngest among them and also the only princess in the family ♥︎</p>
            </td>
            <td class="content-item">
                <img src="image/family2.jpg" alt="Image 2">
                <p>This is my father and my mother. My father, Mohd Zaki is a bussines man. He even had his own restaurant called as 'Restoran Pelangi' but sadly it has been closed due to personal matters. The left one is Normasni Ahmad which is my mother. My mother is a loyal housewife until now⁠ ♡</p>
            </td>
        </tr>
        <tr>
            <td class="content-item">
                <img src="image/family3.jpg" alt="Image 3">
                <p>This is the second day of raya. Our eid theme was black. Cool isnt? Oh btw, I am the one who took picture so that is why you guys cant find me🤭</p>
            </td>
            <td class="content-item">
                <img src="image/family4.jpg" alt="Image 4">
                <p>This is the marriage of Mohd Zarif and Ieda Mohamed which is my oldest brother and my sister in law. The solemnization was held during the pkp era so it is not crowded as we can imagine. Even though 3 years has passed already but still congratulations brother!!! </p>
            </td>
        </tr>
        <tr>
            <td class="content-item">
                <img src="image/family5.jpg" alt="Image 5">
                <p>This is when we as a family went to Cameron Highlands. After so long without a vacation due to covid-19, we knew this our chance to spend time together🫶🏻 It was just a short one yet memorable..:)</p>
            </td>
            <td class="content-item">
                <img src="image/family6.jpg" alt="Image 6">
                <p>This is my second brother, Mohd Rifqi. He is 28 years old. He is not a type of man that women looking for. But if you want to take such risk, it is up to youu! Because i have give you warning⚠️</p>
            </td>
        </tr>
        <tr>
            <td class="content-item">
                <img src="image/family7.jpg" alt="Image 7">
                <p>This is picture of raya last year. My older brother couldn't make it because they went to Kelantan first to celebrate raya with his wife's family. So we just celebrate first day of raya without them.</p>
            </td>
            <td class="content-item">
                <img src="image/family8.jpg" alt="Image 8">
                <p>This is Irfan Afdzal which is my third brother. He is 23 years old. He currently studying at Universiti Utara Malaysia as a degree student. He loves playing games such as fifa on playstation 4. If I can choose someone who will single forever until death,I choose him!</p>
            </td>
        </tr>
        <tr>
            <td class="content-item">
                <img src="image/family9.jpg" alt="Image 9">
                <p>This is Marissa, my niece🍼 happily playing with the canon processing tea so I took this chance to take picture of her. Sometimes, I do not understand her. How can a kid like her being so energetic from the moment we arrived at the teaboh farm until late afternoon? Are kids really overjoy nowadays? </p>
            </td>
            <td class="content-item">
                <img src="image/family10.jpg" alt="Image 10">
                <p>This is Marissa during 7 months. Her cheeks and her arms are still fluffy. But now, since her birthday is around this June, her fluffy cheeks and arms are gone. Her body also a bit different compared to the one when she is still a baby. But it is okay, I still loveeeeee her( •◡-)-♡</p>
            </td>
        </tr>
    </table>
</div>

<div class="footer">
    <a href="https://www.instagram.com/nrzlfhna/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/01155091570" target="_blank"><i class="fa fa-whatsapp"></i></a>
    <a href="https://github.com/nurzulfa" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://www.youtube.com/channel/UCqFozWi03HkJGqrNpwCNmlQ" target="_blank"><i class="fa fa-youtube"></i></a>
    <p class="w3-medium">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
    <p style="font-size:14px; color: black;">
        Disclaimer: The content of this website is for informational purposes only.
    </p>
    <p style="font-size:14px; color: black;">
        &copy; 2024 Nur Zulfa Hana. All rights reserved.
    </p>
</div>

<button id="topButton" title="Go to top">Top</button>

<script>
const topButton = document.getElementById("topButton");

    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    topButton.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

</script>
  
</body>
</html>

