<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body {
            background-image: url('image/sand.jpg');
            animation: moveBackground 30s linear infinite alternate;
            background-size: cover;
            color: #333;
            padding-bottom: 1px;
        }
        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
       }
        .banner {
            width: 100%;
            text-align: center;
            padding: 0;
            margin-top: -20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .banner img {
            max-width: 100%;
            height: auto;
            height: auto;
        }
        .navbar {
            background: #F5DEB3;
            padding: 8px;
            width: 100%;
            position: relative; 
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 0; 
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul {
            display: flex;
            justify-content: center; 
            list-style: none;    
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        li a:hover {
            color: #E9967A;

        }
        .home-button a {
            display: flex;
            align-items: center;
            font-size: 21px;
            margin-top: -6px;
        }
        .header {
            text-align: center;
            padding: 30px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 20px auto;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: rgba(245, 222, 179, 0.8);
        }
        .header h1 {
            font-size: 78px;
            color: #E9967A;

         }
        .gallery-container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .gallery-item {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            object-fit: cover; 
            border-bottom: 1px solid #ddd;

        }
        .gallery-item .desc {
            padding: 15px;
            text-align: center;
        }
        .gallery-item .desc h4 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #E9967A;

        }
        .footer {
            background: #F5DEB3;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .footer a {
            color: black;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #E9967A;
        }
        .footer p {
            color: black;
            font-size: 16px;
            margin-top: 5px;
        }
        
        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            background-color: #E9967A;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        #topButton:hover {
            background-color: #E9967A;
            transform: translateY(-5px);

        }


    </style>
</head>
<body>

<div class="banner">
        <a href="#"><img src="image/banner2.png" alt="banner"></a>
    </div>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li class="home-button"><a href="index.html">🏠︎</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="hobby.html">HOBBY</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="family.html">FAMILY</a></li>
                <li><a href="friends.html">FRIENDS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </div>
    </nav>

<div class="header">
    <h1>My Buddies🧸<h1>
</div>

<div class="content">
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="image/friends1.jpg" alt="Image 1">
            <div class="desc">
                <h4>NUR HANI SYAKINAH ABDUL AZIZ</h4>
                <p>The one who loves sukiya.</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends2.jpg" alt="Image 2">
            <div class="desc">
                <h4>NURUL ZAFIRAH MOHD NAZARUDDIN</h4>
                <p>The one who can play games 24 hours.</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends7.jpg" alt="Image 3">
            <div class="desc">
                <h4>TRIO</h4>
                <p>And me the one who loves eating and sleeping. I guess that is what makes us special ♡</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends8.jpg" alt="Image 4">
            <div class="desc">
                <h4>NURNAZLIN HAZWA NASRUL HADI</h4>
                <p>The one who cant move on from her ex even though her ex rate her 6/10.</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends10.jpg" alt="Image 5">
            <div class="desc">
                <h4> HANI UMAIRAH ZAINI</h4>
                <p>The "mother" of the group.</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends11.jpg" alt="Image 6">
            <div class="desc">
                <h4>BEST FRIENDS</h4>
                <p>Best friends since primary school and now looking forward to more years❤️‍🩹</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends12.jpg" alt="Image 7">
            <div class="desc">
                <h4>NUR AINA ZAWAWI</h4>
                <p>The one who blur 24 hours.</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends13.jpg" alt="Image 8">
            <div class="desc">
                <h4>RIDING MOTOCYCLE</h4>
                <p>This is the moment when we went to family mart to have lunch.</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends14.jpg" alt="Image 9">
            <div class="desc">
                <h4>SCHOOL ERA</h4>
                <p>Hoping the best for our future!</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends15.jpg" alt="Image 10">
            <div class="desc">
                <h4>NUR DINI AFIFAH MOHD NASER</h4>
                <p>The one who afraid of anything.</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends16.jpg" alt="Image 11">
            <div class="desc">
                <h4>CAR SELFIE</h4>
                <p>Do not know how camera works cause barely has her own picture in her own phone.</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends17.jpg" alt="Image 12">
            <div class="desc">
                <h4>MY OTHER FAMLY</h4>
                <p>Our motto is coming together is a beginning, staying together is progress, and working together is success ✿</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends18.jpg" alt="Image 13">
            <div class="desc">
                <h4>NUR AFIFAH HANNANI MOHAMMAD HELMI</h4>
                <p>The sunshine among your friends.</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends19.jpg" alt="Image 14">
            <div class="desc">
                <h4>DATING BEFORE BACK TO UNI</h4>
                <p> We had storytelling session for 3 hours.</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image/friends6.jpg" alt="Image 15">
            <div class="desc">
                <h4>MY HAPPY PILLS🍪🧸🫧</h4>
                <p>She is the salt to my pepper</p>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <a href="https://www.instagram.com/nrzlfhna/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/01155091570" target="_blank"><i class="fa fa-whatsapp"></i></a>
    <a href="https://github.com/nurzulfa" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://www.youtube.com/channel/UCqFozWi03HkJGqrNpwCNmlQ" target="_blank"><i class="fa fa-youtube"></i></a>
    <p class="w3-medium">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
    <p style="font-size:14px; color: black;">
        Disclaimer: The content of this website is for informational purposes only.
    </p>
    <p style="font-size:14px; color: black;">
        &copy; 2024 Nur Zulfa Hana. All rights reserved.
    </p>
</div>

<button id="topButton" title="Go to top">Top</button>

<script>
const topButton = document.getElementById("topButton");

    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    topButton.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

</script>


</body>
</html>


