<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('image/sand.jpg');
            animation: moveBackground 30s linear infinite alternate;
            background-size: cover;
            color: #333;
            padding-bottom: 1px;
        }
        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }
        .banner {
            width: 100%;
            text-align: center;
            padding: 0;
            margin-top: -20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .navbar {
            background: #F5DEB3;
            padding: 8px;
            width: 100%;
            position: relative; 
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 0; 
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul {
            display: flex;
            justify-content: center; 
            list-style: none;    
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }
        li a:hover {
            color: #E9967A;
        }
        .home-button a {
            display: flex;
            align-items: center;
            font-size: 21px;
            margin-top: -6px;
         }
        .header {
            text-align: center;
            padding: 30px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 20px auto;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: rgba(245, 222, 179, 0.8);
        }
        .header h1 {
            font-size: 78px;
            color: #E9967A;

        }
        .gallery {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery-item {
            flex: 0 0 30%;
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        .gallery-item img:hover {
            transform: scale(1.05);
        }
        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .lightbox-image {
            display: block;
            margin: auto;
            max-width: 80%;
            max-height: 80%;
            padding: 20px;
        }
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
        .footer {
            background: #F5DEB3;
            padding: 16px;
            text-align: center;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .footer a {
            color: black;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #E9967A;
        }
        .footer p {
            color: black;
            font-size: 16px;
            margin-top: 5px;
        }
        
        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            background-color: #E9967A;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        #topButton:hover {
            background-color: #E9967A;
            transform: translateY(-5px);

        }

    </style>
</head>
<body>

    <div class="banner">
        <a href="#"><img src="image/banner2.png" alt="banner"></a>
    </div>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li class="home-button"><a href="index.html">🏠︎</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="hobby.html">HOBBY</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="family.html">FAMILY</a></li>
                <li><a href="friends.html">FRIENDS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </div>
    </nav>

    <div class="header">
        <h1>Memes🤡</h1>
    </div>

    <div class="gallery">
        <div class="gallery-item">
            <img src="image/gallery1.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery1.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery3.jpg" alt="Funny Image 2" onclick="openLightbox('image/gallery3.jpg', 'Funny Image 2');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery6.jpg" alt="Funny Image 3" onclick="openLightbox('image/gallery6.jpg', 'Funny Image 3');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery16.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery16.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery10.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery10.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery14.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery14.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery12.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery12.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery13.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery13.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery8.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery8.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery4.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery4.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery2.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery2.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery5.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery5.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery7.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery7.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery17.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery17.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery19.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery19.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery20.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery20.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery11.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery11.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery15.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery15.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery24.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery24.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery22.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery22.jpg', 'Funny Image 1');">
        </div>
        <div class="gallery-item">
            <img src="image/gallery23.jpg" alt="Funny Image 1" onclick="openLightbox('image/gallery23.jpg', 'Funny Image 1');">
        </div>

    </div>

    <div class="lightbox" id="lightbox">
        <span class="close-button" onclick="closeLightbox()">&times;</span>
        <img class="lightbox-image" id="lightbox-image">
    </div>

    <script>
        function openLightbox(imageSrc, alt) {
            var lightbox = document.getElementById("lightbox");
            var lightboxImage = document.getElementById("lightbox-image");

            lightboxImage.src = imageSrc;
            lightboxImage.alt = alt;
            lightbox.style.display = "flex";
        }

        function closeLightbox() {
            var lightbox = document.getElementById("lightbox");
            lightbox.style.display = "none";
        }
    </script>

<div class="footer">
    <a href="https://www.instagram.com/nrzlfhna/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/01155091570" target="_blank"><i class="fa fa-whatsapp"></i></a>
    <a href="https://github.com/nurzulfa" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://www.youtube.com/channel/UCqFozWi03HkJGqrNpwCNmlQ" target="_blank"><i class="fa fa-youtube"></i></a>
    <p class="w3-medium">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
    <p style="font-size:14px; color: black;">
        Disclaimer: The content of this website is for informational purposes only.
    </p>
    <p style="font-size:14px; color: black;">
        &copy; 2024 Nur Zulfa Hana. All rights reserved.
    </p>
</div>

<button id="topButton" title="Go to top">Top</button>

<script>
const topButton = document.getElementById("topButton");

    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    topButton.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

</script>
    
</body>
</html>
