<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('image/sand.jpg');
            animation: moveBackground 30s linear infinite alternate;
            background-size: cover;
            color: #333;
            padding-bottom: 1px;
        }
        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }
        .banner {
            width: 100%;
            text-align: center;
            padding: 0;
            margin-top: -20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .navbar {
            background: #F5DEB3;
            padding: 8px;
            width: 100%;
            position: relative; 
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 0; 
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul {
            display: flex;
            justify-content: center; 
            list-style: none;
     
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
       }
        li a:hover {
            color: #E9967A;

        }
        .home-button a {
            display: flex;
            align-items: center;
            font-size: 21px;
            margin-top: -6px;
        }
        .header {
            text-align: center;
            padding: 30px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 20px auto;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: rgba(245, 222, 179, 0.8);
        }
        .header h1 {
            font-size: 78px;
            color: #E9967A;
       
        }
        .content-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 40px auto;
            padding: 20px;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content-item {
            width: 45%;
            margin: 20px 0;
            background-color: #F5DEB3;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .content-item:hover {
            transform: translateY(-10px);
        }
        .content-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .content-item img:hover {
            opacity: 0.8;
        }
        .content-item h1 {
            font-size: 35px;
            margin: 10px 0;
            color: #333;
            text-align: justify;

        }
        .content-item p {
            margin-top: 10px;
            font-size: 16px;
            color: #333;       
        }
        .landscape-item {
            width: 70%;
            margin: 20px 0;
            background-color: #F5DEB3;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .landscape-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .landscape-item pre {
            margin-top: 10px;
            color: #333;
            font-size: 16px;
            text-align: justify;
            white-space: pre-wrap;
        }
        .landscape-item p {
            margin-top: 10px;
            color: #333;
            font-size: 16px;
            text-align: justify;
        }
        .landscape-item h2 {
            margin-top: 2px;
            font-family: 'Lobster', cursive; 
        
       }
        .footer {
            background: #F5DEB3;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        .footer a {
            color: black;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #E9967A;
        }
        .footer p {
            color: black;
            font-size: 16px;
            margin-top: 5px;
        }        
        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            background-color: #E9967A;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        #topButton:hover {
            background-color: #E9967A;
            transform: translateY(-5px);

        }

    </style>
</head>
<body>

<div class="banner">
     <a href="#"><img src="image/banner2.png" alt="banner"></a>
</div>
<nav class="navbar">
    <div class="navdiv">
        <ul>
            <li class="home-button"><a href="index.html">🏠︎</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="hobby.html">HOBBY</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="family.html">FAMILY</a></li>
            <li><a href="friends.html">FRIENDS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </div>
</nav>

<div class="header">
    <h1>Reading 🕮</h1>
</div>
<div class="content-section">
    <div class="content-item">
        <img src="image/book1.jpg" alt="Image 1">
        <h1>If only you remember ★★★★<h1>
        <p>This story is about Sofea is a librarian and Shafique is a book collector. These two character really turn my dreams into reality as I really want to know about librarian's novel love story .The fate had brought them together many times, and they found comfort in each other's company. The first taaruf, Sofea feels shy, but Shafique knows how to make her feel comfortable by talking about books. He is the standard for girls nowadays.</p>
        <p>Honestly, This book really gave me a mixed feeling to the point that I could not describe it. I blushed, laughed, and almost cried reading it. It has slight similarities with the K-drama "Queen of Tears", the drama where it got trending and got everybody spoke about it everytime each of it's episode got launch on Netflix.</p>
        <p>Even they have not known each other but each time in their encounter, they had this feeling that they know they are meant for each other. Thus, they tide their relationship with marriage. This story is not a cliche story where both hero and heroin end up in arrange marriage. This is just a simple romance kind of book that adheres to what islam teaches.</p>
    </div>
    <div class="content-item">
        <img src="image/book2.jpg" alt="Image 2">
        <h1>Talk to Allah ★★★★★<h1>
        <p>This book actually talk about why do we have to make Du'a and also how to make du'a better. Ayesha Syahira highligt that du'a is essentials of ibadah just like wifi connection. Why? Because du'a is something we need in our daily life where it is necessity for our soul. If we did not practice making du'a, we will never go any deeper in having faith and will eventually breakdown.</p>
       <p>After read the first chapter of the book above, I just cant imagine if I have so much feeling trapped inside and no one to speak about it, I will be collapsed and numb because my mind have become completely exhausted where not be able to express myself anymore.</p>
       <p>The beauty of not making du'a is not just about the things that we desire and we make du'a for, but du'a also the things that we do not wish to happen or do not be taken away from us. For instances, the things that we already have, we have to make a du'a as we do not want that things are taken away. For someone who really lost her or himself and try to find peace in this dun'ya, I really recommend this book. You will see and feel the beauty and the wonderful of making du'a and will never stop asking more from Him.</p>
    </div>
    <div class="landscape-item">
        <h2>My Bookshelves♡</h2>
        <img src="image/bookshelves2.jpg" alt="Landscape Image">
        <pre>This is my bookshelves in my room ♡</pre>
        <p>I have been collected these books since I was thirteen and even until now.
           When you a book lover, you will know the feeling when you wake up in
           the morning and starting your day with this kind of view.
           By the way, if you guys want to borrow and read my books, feel free to contact me at the contact section!♡ </p>   
        
    </div>
</div>


<div class="footer">
    <a href="https://www.instagram.com/nrzlfhna/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/01155091570" target="_blank"><i class="fa fa-whatsapp"></i></a>
    <a href="https://github.com/nurzulfa" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://www.youtube.com/channel/UCqFozWi03HkJGqrNpwCNmlQ" target="_blank"><i class="fa fa-youtube"></i></a>
    <p class="w3-medium">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
    <p style="font-size:14px; color: black;">
        Disclaimer: The content of this website is for informational purposes only.
    </p>
    <p style="font-size:14px; color: black;">
        &copy; 2024 Nur Zulfa Hana. All rights reserved.
    </p>
</div>

<button id="topButton" title="Go to top">Top</button>

<script>
    const topButton = document.getElementById("topButton");

    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    topButton.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

</script>




</body>
</html>

